<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="F7Discovery" />
		<Option makefile="makefile" />
		<Option compiler="armelfgcc" />
		<Option extended_obj_names="1" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\F7Discovery.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m7" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv5-sp-d16" />
					<Add symbol="DEBUG=1" />
					<Add symbol="USE_FULL_ASSERT" />
					<Add symbol="STM32F746xx" />
					<Add symbol="STM32F746G_DISCO" />
					<Add symbol="STM32F746NGHx" />
					<Add symbol="STM32F7" />
					<Add symbol="STM32" />
					<Add symbol="USE_HAL_DRIVER" />
					<Add symbol="ARM_MATH_CM7" />
					<Add symbol="__FPU_PRESENT" />
					<Add symbol="USE_USB_HS" />
					<Add symbol="LODEPNG_NO_COMPILE_DISK" />
					<Add symbol="LODEPNG_NO_COMPILE_ERROR_TEXT" />
					<Add symbol="LODEPNG_NO_COMPILE_ALLOCATORS" />
					<Add symbol="LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS" />
					<Add symbol="LODEPNG_NO_COMPILE_DECODER" />
					<Add directory="Src\BSP\Components\ampire480272" />
					<Add directory="Src\BSP\Components\ampire640480" />
					<Add directory="Src\BSP\Components\Common" />
					<Add directory="Src\BSP\Components\exc7200" />
					<Add directory="Src\BSP\Components\ft5336" />
					<Add directory="Src\BSP\Components\mfxstm32l152" />
					<Add directory="Src\BSP\Components\n25q128a" />
					<Add directory="Src\BSP\Components\n25q512a" />
					<Add directory="Src\BSP\Components\ov9655" />
					<Add directory="Src\BSP\Components\rk043fn48h" />
					<Add directory="Src\BSP\Components\s5k5cag" />
					<Add directory="Src\BSP\Components\stmpe811" />
					<Add directory="Src\BSP\Components\ts3510" />
					<Add directory="Src\BSP\Components\wm8994" />
					<Add directory="Src\BSP\STM32746G-Discovery" />
					<Add directory="Src\CMSIS\Device\ST\STM32F7xx\Include" />
					<Add directory="Src\CMSIS\Include" />
					<Add directory="Src\Inc" />
					<Add directory="Src\STM32F7xx_HAL_Driver\Inc" />
					<Add directory="Src\Utilities\Fonts" />
					<Add directory="Src\STM32F7xx_HAL_Driver\Src" />
					<Add directory="Src\STM32F7xx_HAL_Driver\Inc\Legacy" />
					<Add directory="Src\analyzer\lcd" />
					<Add directory="Src\analyzer\window" />
					<Add directory="Src\fatfs" />
					<Add directory="Src\fatfs\drivers" />
					<Add directory="Src\config" />
					<Add directory="Src\gen" />
					<Add directory="Src\dsp" />
					<Add directory="Src\USBD" />
					<Add directory="Src\uartcomm" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--keep-locals" />
					<Add option="-Wa,--gdwarf-2" />
					<Add option="-mthumb" />
				</Assembler>
				<Linker>
					<Add option="-u _printf_float" />
					<Add option="-eb_lib=n" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-TSrc\Sys\STM32F746NGHx_FLASH.ld" />
					<Add option="-mcpu=cortex-m7" />
					<Add option="-mthumb" />
					<Add option="-mfloat-abi=hard" />
					<Add option="-mfpu=fpv5-sp-d16" />
					<Add library="m" />
				</Linker>
				<ExtraCommands>
					<Add before="${PROJ_DIR}gen_timestamp.bat" />
					<Add after="arm-none-eabi-size ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_FILENAME}" />
					<Add after="arm-none-eabi-objcopy.exe -O binary ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_FILENAME} ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.bin" />
					<Mode before="1" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\F7Discovery.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectIncludeDirsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Device>
					<Add option="$device=cortex-m7" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fgcse" />
					<Add option="-fexpensive-optimizations" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g" />
					<Add option="-mthumb" />
					<Add option="-mfpu=fpv5-sp-d16" />
					<Add symbol="STM32F746xx" />
					<Add symbol="STM32F746G_DISCO" />
					<Add symbol="STM32F746NGHx" />
					<Add symbol="STM32F7" />
					<Add symbol="STM32" />
					<Add symbol="USE_HAL_DRIVER" />
					<Add symbol="ARM_MATH_CM7" />
					<Add symbol="__FPU_PRESENT" />
					<Add symbol="USE_USB_HS" />
					<Add symbol="LODEPNG_NO_COMPILE_DISK" />
					<Add symbol="LODEPNG_NO_COMPILE_ERROR_TEXT" />
					<Add symbol="LODEPNG_NO_COMPILE_ALLOCATORS" />
					<Add symbol="LODEPNG_NO_COMPILE_ANCILLARY_CHUNKS" />
					<Add symbol="LODEPNG_NO_COMPILE_DECODER" />
					<Add directory="Src\BSP\Components\ampire480272" />
					<Add directory="Src\BSP\Components\ampire640480" />
					<Add directory="Src\BSP\Components\Common" />
					<Add directory="Src\BSP\Components\exc7200" />
					<Add directory="Src\BSP\Components\ft5336" />
					<Add directory="Src\BSP\Components\mfxstm32l152" />
					<Add directory="Src\BSP\Components\n25q128a" />
					<Add directory="Src\BSP\Components\n25q512a" />
					<Add directory="Src\BSP\Components\ov9655" />
					<Add directory="Src\BSP\Components\rk043fn48h" />
					<Add directory="Src\BSP\Components\s5k5cag" />
					<Add directory="Src\BSP\Components\stmpe811" />
					<Add directory="Src\BSP\Components\ts3510" />
					<Add directory="Src\BSP\Components\wm8994" />
					<Add directory="Src\BSP\STM32746G-Discovery" />
					<Add directory="Src\CMSIS\Device\ST\STM32F7xx\Include" />
					<Add directory="Src\CMSIS\Include" />
					<Add directory="Src\Inc" />
					<Add directory="Src\STM32F7xx_HAL_Driver\Inc" />
					<Add directory="Src\Utilities\Fonts" />
					<Add directory="Src\STM32F7xx_HAL_Driver\Inc\Legacy" />
					<Add directory="Src\fatfs" />
					<Add directory="Src\fatfs\drivers" />
					<Add directory="Src\config" />
					<Add directory="Src\gen" />
					<Add directory="Src\dsp" />
					<Add directory="Src\USBD" />
					<Add directory="Src\uartcomm" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
					<Add option="-mthumb" />
				</Assembler>
				<Linker>
					<Add option="-u _printf_float" />
					<Add option="-eb_lib=n" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
					<Add option="-TSrc\Sys\STM32F746NGHx_FLASH.ld" />
					<Add option="-mcpu=cortex-m7" />
					<Add option="-mthumb" />
					<Add option="-mfloat-abi=hard" />
					<Add option="-mfpu=fpv5-sp-d16" />
					<Add library="m" />
				</Linker>
				<ExtraCommands>
					<Add before="${PROJ_DIR}gen_timestamp.bat" />
					<Add after="arm-none-eabi-size ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_FILENAME}" />
					<Add after="arm-none-eabi-objcopy.exe -O binary ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_FILENAME} ${TARGET_OUTPUT_DIR}${TARGET_OUTPUT_BASENAME}.bin" />
					<Mode before="1" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m7" />
		</Device>
		<Compiler>
			<Add option="-fomit-frame-pointer" />
			<Add option="-O0" />
			<Add option="-g" />
			<Add symbol="DEBUG=1" />
			<Add symbol="USE_FULL_ASSERT" />
		</Compiler>
		<Linker>
			<Add option="-u _printf_float" />
			<Add option="-eb_lib=n" />
			<Add option="-TSrc\Sys\STM32F746NGHx_FLASH.ld" />
		</Linker>
		<Unit filename="Src\analyzer\config\config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\config\config.h" />
		<Unit filename="Src\analyzer\dsp\dsp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\dsp\dsp.h" />
		<Unit filename="Src\analyzer\FreqCounter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\gen\adf4350.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\gen\adf4350.h" />
		<Unit filename="Src\analyzer\gen\adf4351.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\gen\adf4351.h" />
		<Unit filename="Src\analyzer\gen\gen.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\gen\gen.h" />
		<Unit filename="Src\analyzer\gen\rational.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\gen\rational.h" />
		<Unit filename="Src\analyzer\gen\si5338a.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\gen\si5338a.h" />
		<Unit filename="Src\analyzer\gen\si5351.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\gen\si5351.h" />
		<Unit filename="Src\analyzer\lcd\bitmaps\bitmaps.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\bitmaps\bitmaps.h" />
		<Unit filename="Src\analyzer\lcd\consbig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\consbig.h" />
		<Unit filename="Src\analyzer\lcd\font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\font.h" />
		<Unit filename="Src\analyzer\lcd\fran.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\fran.h" />
		<Unit filename="Src\analyzer\lcd\franbig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\franbig.h" />
		<Unit filename="Src\analyzer\lcd\hit.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\hit.h" />
		<Unit filename="Src\analyzer\lcd\LCD.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\LCD.h" />
		<Unit filename="Src\analyzer\lcd\libnsbmp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\libnsbmp.h" />
		<Unit filename="Src\analyzer\lcd\lodepng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\lodepng.h" />
		<Unit filename="Src\analyzer\lcd\sdigits.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\sdigits.h" />
		<Unit filename="Src\analyzer\lcd\smith.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\smith.h" />
		<Unit filename="Src\analyzer\lcd\textbox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\textbox.h" />
		<Unit filename="Src\analyzer\lcd\touch.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\lcd\touch.h" />
		<Unit filename="Src\analyzer\osl\match.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\osl\match.h" />
		<Unit filename="Src\analyzer\osl\oslfile.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\osl\oslfile.h" />
		<Unit filename="Src\analyzer\uartcomm\aauart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\uartcomm\aauart.h" />
		<Unit filename="Src\analyzer\uartcomm\fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\uartcomm\fifo.h" />
		<Unit filename="Src\analyzer\window\fftwnd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\fftwnd.h" />
		<Unit filename="Src\analyzer\window\generator.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\generator.h" />
		<Unit filename="Src\analyzer\window\keyboard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\keyboard.h" />
		<Unit filename="Src\analyzer\window\mainwnd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\mainwnd.h" />
		<Unit filename="Src\analyzer\window\measurement.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\measurement.h" />
		<Unit filename="Src\analyzer\window\num_keypad.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\num_keypad.h" />
		<Unit filename="Src\analyzer\window\oslcal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\oslcal.h" />
		<Unit filename="Src\analyzer\window\panfreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\panfreq.h" />
		<Unit filename="Src\analyzer\window\panvswr2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\panvswr2.h" />
		<Unit filename="Src\analyzer\window\screenshot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\screenshot.h" />
		<Unit filename="Src\analyzer\window\tdr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\analyzer\window\tdr.h" />
		<Unit filename="Src\BSP\Components\ampire480272\ampire480272.h" />
		<Unit filename="Src\BSP\Components\ampire640480\ampire640480.h" />
		<Unit filename="Src\BSP\Components\Common\accelero.h" />
		<Unit filename="Src\BSP\Components\Common\audio.h" />
		<Unit filename="Src\BSP\Components\Common\camera.h" />
		<Unit filename="Src\BSP\Components\Common\epd.h" />
		<Unit filename="Src\BSP\Components\Common\gyro.h" />
		<Unit filename="Src\BSP\Components\Common\idd.h" />
		<Unit filename="Src\BSP\Components\Common\io.h" />
		<Unit filename="Src\BSP\Components\Common\lcd.h" />
		<Unit filename="Src\BSP\Components\Common\magneto.h" />
		<Unit filename="Src\BSP\Components\Common\ts.h" />
		<Unit filename="Src\BSP\Components\Common\tsensor.h" />
		<Unit filename="Src\BSP\Components\ft5336\ft5336.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\Components\ft5336\ft5336.h" />
		<Unit filename="Src\BSP\Components\n25q128a\n25q128a.h" />
		<Unit filename="Src\BSP\Components\n25q512a\n25q512a.h" />
		<Unit filename="Src\BSP\Components\ov9655\ov9655.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\Components\ov9655\ov9655.h" />
		<Unit filename="Src\BSP\Components\rk043fn48h\rk043fn48h.h" />
		<Unit filename="Src\BSP\Components\s5k5cag\s5k5cag.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\Components\s5k5cag\s5k5cag.h" />
		<Unit filename="Src\BSP\Components\wm8994\wm8994.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\Components\wm8994\wm8994.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\custom_spi2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\custom_spi2.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_audio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_audio.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_eeprom.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_eeprom.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_lcd.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_qspi.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_sd.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_sdram.h" />
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_ts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\BSP\STM32746G-Discovery\stm32746g_discovery_ts.h" />
		<Unit filename="Src\CMSIS\Device\ST\STM32F7xx\Include\stm32f746xx.h" />
		<Unit filename="Src\CMSIS\Device\ST\STM32F7xx\Include\stm32f7xx.h" />
		<Unit filename="Src\CMSIS\Device\ST\STM32F7xx\Include\system_stm32f7xx.h" />
		<Unit filename="Src\CMSIS\DSP_Lib\Source\CommonTables\arm_common_tables.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\CMSIS\DSP_Lib\Source\CommonTables\arm_const_structs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\CMSIS\DSP_Lib\Source\TransformFunctions\arm_bitreversal2.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\CMSIS\DSP_Lib\Source\TransformFunctions\arm_cfft_radix8_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_fast_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\CMSIS\DSP_Lib\Source\TransformFunctions\arm_rfft_fast_init_f32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\CMSIS\Include\arm_common_tables.h" />
		<Unit filename="Src\CMSIS\Include\arm_const_structs.h" />
		<Unit filename="Src\CMSIS\Include\arm_math.h" />
		<Unit filename="Src\CMSIS\Include\cmsis_gcc.h" />
		<Unit filename="Src\CMSIS\Include\core_cm7.h" />
		<Unit filename="Src\CMSIS\Include\core_cmFunc.h" />
		<Unit filename="Src\CMSIS\Include\core_cmInstr.h" />
		<Unit filename="Src\CMSIS\Include\core_cmSimd.h" />
		<Unit filename="Src\CMSIS\RTOS\Template\cmsis_os.h" />
		<Unit filename="Src\fatfs\diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\fatfs\diskio.h" />
		<Unit filename="Src\fatfs\drivers\sd_diskio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\fatfs\drivers\sd_diskio.h" />
		<Unit filename="Src\fatfs\ff.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\fatfs\ff.h" />
		<Unit filename="Src\fatfs\ff_gen_drv.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\fatfs\ff_gen_drv.h" />
		<Unit filename="Src\fatfs\ffconf.h" />
		<Unit filename="Src\fatfs\integer.h" />
		<Unit filename="Src\fatfs\option\syscall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\fatfs\option\unicode.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Inc\crash.h" />
		<Unit filename="Src\Inc\main.h" />
		<Unit filename="Src\Inc\sdram_heap.h" />
		<Unit filename="Src\Inc\stm32f7xx_hal_conf.h" />
		<Unit filename="Src\Inc\stm32f7xx_it.h" />
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_adc.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_adc_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_can.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cec.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_conf_template.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cortex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_crc_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cryp.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_cryp_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dac.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dac_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dcmi.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dcmi_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_def.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma2d.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_dma_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_eth.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_flash_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_gpio_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hash.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hash_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_hcd.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2c_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_i2s.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_irda.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_irda_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_iwdg.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_lptim.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_ltdc.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_nand.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_nor.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pcd_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_pwr_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_qspi.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rcc_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rng.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_rtc_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sai.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sai_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sd.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sdram.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smartcard.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_smartcard_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_spdifrx.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_spi.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_sram.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_tim_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_uart_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_usart.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_usart_ex.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_hal_wwdg.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_fmc.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_sdmmc.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Inc\stm32f7xx_ll_usb.h" />
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_crc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dcmi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sai_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_smartcard_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spdifrx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\STM32F7xx_HAL_Driver\Src\stm32f7xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sys\sdram_heap.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sys\startup_stm32f746xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Unit filename="Src\Sys\STM32F746NGHx_FLASH.ld" />
		<Unit filename="Src\Sys\stm32f7xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sys\stm32f7xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sys\syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\Sys\system_stm32f7xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_conf.h" />
		<Unit filename="Src\USBD\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_core.h" />
		<Unit filename="Src\USBD\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_ctlreq.h" />
		<Unit filename="Src\USBD\usbd_def.h" />
		<Unit filename="Src\USBD\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_desc.h" />
		<Unit filename="Src\USBD\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_ioreq.h" />
		<Unit filename="Src\USBD\usbd_msc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_msc.h" />
		<Unit filename="Src\USBD\usbd_msc_bot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_msc_bot.h" />
		<Unit filename="Src\USBD\usbd_msc_data.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_msc_data.h" />
		<Unit filename="Src\USBD\usbd_msc_scsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_msc_scsi.h" />
		<Unit filename="Src\USBD\usbd_storage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\USBD\usbd_storage.h" />
		<Extensions>
			<projectwizard TargetDevice="STM32F437ZG" />
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="Src\CMSIS\SVD\STM32F7x.svd" dont_start_server="false" backoff_time="200" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F746NG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="st-util.exe" description="Src\CMSIS\SVD\STM32F7x.svd" dont_start_server="false" backoff_time="500" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="1" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="5" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="Src\CMSIS\SVD\STM32F7x.svd" dont_start_server="false" backoff_time="" options="10" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="Src\CMSIS\SVD\STM32F7x.svd" dont_start_server="false" backoff_time="200" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F746NG" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="st-util.exe" description="" dont_start_server="false" backoff_time="200" options="2" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="0" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="1" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="5" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
